
#for connecting to the database
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=banking_application
spring.datasource.username= postgres
spring.datasource.password= postgres

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
